{
  "name": "pigadig",
  "version": "1.0.0",
  "description": "",
  "main": "src/pigadig.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travcav/pigadig.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travcav/pigadig/issues"
  },
  "homepage": "https://github.com/travcav/pigadig#readme"
}
